GLPK Simplex Optimizer, v4.61
86 rows, 14 columns, 632 non-zeros
      0: obj =   0.000000000e+00 inf =   1.307e+04 (31)
     47: obj =   2.334060749e+00 inf =   0.000e+00 (0)
*    51: obj =   2.269305644e+00 inf =   0.000e+00 (0)
OPTIMAL LP SOLUTION FOUND
[(2100.0, 2440.0), (68.08, 84.28), (0.0, 25.0), (0.0, None), (285.66, 350.0), (0.0, 150.0), (23.0, 46.0), (78.2, 96.0), (1000.0, 2500.0), (14.4, 45.0), (400.0, None), (700.0, 4000.0), (4700.0, None), (1500.0, 2300.0), (16.5, 40.0), (0.9, 10.0), (2.3, 11.0), (55.0, 400.0), (90.0, 2000.0), (1.2, None), (1.3, None), (16.0, 35.0), (5.0, None), (1.3, 100.0), (400.0, 1000.0), (550.0, 3500.0), (2.4, None), (900.0, 1350.0), (15.0, 1000.0), (5.0, 100.0), (120.0, None), (1.584, 1.616), (16.83, 17.17)]
[0.04, 0.075, 1.129, 0.275, 0.783, 0.08, 0.155, 0.6, 0.411, 0.59, 0.038, 0.045, 0.0001, 0.1]
price 2.2693056441418022
ing_amount;6.00 ; 01211, Milk, whole, 3.25% milkfat, without added vitamin A and vitamin D
ing_amount;0.90 ; 08120, Cereals, oats, regular and quick, not fortified, dry
ing_amount;0.33 ; 19165, Cocoa, dry powder, unsweetened
ing_amount;0.13 ; 08084, Cereals ready-to-eat, wheat germ, toasted, plain
ing_amount;0.02 ; 12220, Seeds, flaxseed
ing_amount;5.00 ; 11675, Potatoes, microwaved, cooked in skin, flesh and skin, without salt
ing_amount;0.46 ; 11463, Spinach, frozen, chopped or leaf, unprepared
ing_amount;0.93 ; 01129, Egg, whole, cooked, hard-boiled
ing_amount;0.52 ; 12036, Seeds, sunflower seed kernels, dried
ing_amount;0.47 ; Cod liver oil
ing_amount;1.23 ; 20445, Rice, white, long-grain, regular, unenriched, cooked without salt
ing_amount;0.03 ; Salt
ing_amount;1.20 ; 09040, Bananas, raw
