GLPK Simplex Optimizer, v4.61
218 rows, 80 columns, 880 non-zeros
      0: obj =   0.000000000e+00 inf =   1.307e+04 (31)
     55: obj =   5.748037533e+03 inf =   0.000e+00 (0)
*   126: obj =   1.531150284e+01 inf =   0.000e+00 (0)
OPTIMAL LP SOLUTION FOUND
price 15.311502838595667
ing_amount;4.40 ;Source: USDA National Nutrient Database for Standard Reference 28 slightly revised May 2016 Software v.3.8.6.1 2017-07-28
ing_amount;0.90 ;Source: USDA National Nutrient Database for Standard Reference 28 slightly revised May 2016 Software v.3.7 2017-02-22
ing_amount;0.35 ;Source: USDA National Nutrient Database for Standard Reference 28 slightly revised May 2016 Software v.3.7 2017-02-22
ing_amount;0.11 ;Source: USDA National Nutrient Database for Standard Reference 28 slightly revised May 2016 Software v.3.8.6.1 2017-07-28
ing_amount;0.03 ;Source: USDA National Nutrient Database for Standard Reference 28 slightly revised May 2016 Software v.3.7 2017-02-22
ing_amount;5.00 ;Source: USDA National Nutrient Database for Standard Reference 28 slightly revised May 2016 Software v.3.7 2017-02-22
ing_amount;1.05 ;Source: USDA National Nutrient Database for Standard Reference 28 slightly revised May 2016 Software v.3.7 2017-02-22
ing_amount;1.00 ;Source: USDA National Nutrient Database for Standard Reference 28 slightly revised May 2016 Software v.3.7 2017-02-22
ing_amount;0.08 ;Source: USDA National Nutrient Database for Standard Reference 28 slightly revised May 2016 Software v.3.7 2017-02-22
ing_amount;0.50 ;Source: USDA National Nutrient Database for Standard Reference 28 slightly revised May 2016 Software v.3.7 2017-02-22
ing_amount;0.47 ;Cod liver oil
ing_amount;1.60 ;Source: USDA National Nutrient Database for Standard Reference 28 slightly revised May 2016 Software v.3.7 2017-02-22
ing_amount;0.03 ;Salt
ing_amount;0.85 ;Source: USDA National Nutrient Database for Standard Reference 28 slightly revised May 2016 Software v.3.8.6.1 2017-07-28
ing_amount;1.00 ;Calcium
ing_amount;0.00 ;Zinc
Total weight: 1.7359832674989413
