GLPK Simplex Optimizer, v4.61
86 rows, 14 columns, 571 non-zeros
      0: obj =   0.000000000e+00 inf =   1.369e+04 (32)
     51: obj =   2.241841136e+00 inf =   0.000e+00 (0)
*    55: obj =   2.123567089e+00 inf =   0.000e+00 (0)
OPTIMAL LP SOLUTION FOUND
[(2380.0, 2500.0), (74.0, 86.0), (0.0, 17.74), (300.0, None), (310.5, 350.5), (0.0, 150.0), (30.0, 50.0), (85.0, 100.0), (1000.0, 2500.0), (14.4, 45.0), (400.0, None), (700.0, 4000.0), (4700.0, None), (1500.0, 2300.0), (16.5, 40.0), (0.9, 10.0), (2.3, 11.0), (55.0, 400.0), (90.0, 2000.0), (1.2, None), (1.3, None), (16.0, 35.0), (5.0, None), (1.3, 100.0), (400.0, 1000.0), (550.0, 3500.0), (2.4, None), (900.0, 1350.0), (15.0, 1000.0), (5.0, 100.0), (120.0, None), (1.584, 1.616), (16.83, 17.17)]
[0.044, 0.075, 1.129, 0.275, 0.783, 0.08, 0.155, 0.6, 0.411, 0.59, 0.0534, 0.038, 0.045, 0.0001]
price 2.1235670893207628
ing_amount,6.00 , ['Nutrient data for: 01174, Milk, reduced fat, fluid, 2% milkfat, without added vitamin A and vitamin D']
ing_amount,0.90 , ['Nutrient data for: 08120, Cereals, oats, regular and quick, not fortified, dry']
ing_amount,0.04 , ['Nutrient data for: 19165, Cocoa, dry powder, unsweetened']
ing_amount,0.21 , ['Nutrient data for: 20078, Wheat germ, crude']
ing_amount,0.04 , ['Nutrient data for: 12220, Seeds, flaxseed']
ing_amount,5.61 , ['Nutrient data for: 11675, Potatoes, microwaved, cooked in skin, flesh and skin, without salt']
ing_amount,0.62 , ['Nutrient data for: 11463, Spinach, frozen, chopped or leaf, unprepared']
ing_amount,1.00 , ['Nutrient data for: 01129, Egg, whole, cooked, hard-boiled']
ing_amount,0.18 , ['Nutrient data for: 04053, Oil, olive, salad or cooking']
ing_amount,0.44 , ['Nutrient data for: 12036, Seeds, sunflower seed kernels, dried']
ing_amount,0.56 , ['Cod liver oil']
ing_amount,3.47 , ['Nutrient data for: 20445, Rice, white, long-grain, regular, unenriched, cooked without salt']
ing_amount,0.02 , ['Salt']
