                                                          9.2 g                    Zinc│
                                                    250.0 g                 Bananas│   │
                                                574.1 g            Orange juice│   │   │
                                            194.2 g        Canned chickpeas│   │   │   │
                                        100.0 g           Cod liver oil│   │   │   │   │
                                    100.0 g      Choline Bitartarte│   │   │   │   │   │
                                 36.8 g        Seeds, sunflower│   │   │   │   │   │   │
                             19.4 g               Olive oil│   │   │   │   │   │   │   │
                         69.7 g       Eggs, hard-boiled│   │   │   │   │   │   │   │   │
                     60.9 g         Spinach, frozen│   │   │   │   │   │   │   │   │   │
                300.0 g    Potatoes, microwaved│   │   │   │   │   │   │   │   │   │   │
              3.7 g         Seeds, flaxseed│   │   │   │   │   │   │   │   │   │   │   │
         24.2 g              Wheat germ│   │   │   │   │   │   │   │   │   │   │   │   │
     90.0 g                    oats│   │   │   │   │   │   │   │   │   │   │   │   │   │
500.0 g           Milk semiskim│   │   │   │   │   │   │   │   │   │   │   │   │   │   │
───────────────────────────────┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼
2274.0 kcal        Calories: 11│ 15│  4│  1│ 14│  1│  5│  8│  9│   │   │ 12│ 11│ 10│   │
  72.8 g                Fat: 14│  8│  3│  2│   │   │ 10│ 27│ 26│   │   │  7│  2│  1│   │
  15.4 g     Saturated fats: 41│  7│  3│  1│  1│   │ 15│ 17│ 11│   │   │  3│  1│  2│   │
 300.0 mg       Cholesterol: 13│   │   │   │   │   │ 87│   │   │   │   │   │   │   │   │
 343.2 g              Carbs:  7│ 18│  4│   │ 21│  1│   │   │  2│   │   │ 13│ 17│ 17│   │
 121.3 g              Sugar: 21│  1│  1│   │  4│   │  1│   │  1│   │   │  6│ 40│ 25│   │
  45.0 g              Fiber:   │ 20│  7│  2│ 15│  4│   │   │  7│   │   │ 27│  3│ 14│   │
  81.0 g            Protein: 20│ 15│  7│  1│  9│  3│ 11│   │  9│   │   │ 17│  5│  3│   │
1000.0 mg           Calcium: 60│  5│  1│  1│  3│  8│  3│   │  3│   │   │  8│  6│  1│   │
  17.1 mg              Iron:  1│ 22│  9│  1│ 22│  7│  5│  1│ 11│   │   │ 11│  7│  4│   │
 681.9 mg         Magnesium:  8│ 18│  8│  2│ 12│  7│  1│   │ 18│   │   │  7│  9│ 10│   │
2072.1 mg        Phosphorus: 22│ 18│ 10│  1│ 15│  1│  6│   │ 12│   │   │  7│  5│  3│   │
5403.6 mg         Potassium: 13│  6│  4│  1│ 25│  4│  2│   │  4│   │   │  4│ 21│ 17│   │
 823.5 mg            Sodium: 29│  1│   │   │  3│  5│ 10│   │   │   │   │ 50│  1│   │   │
  16.0 mg              Zinc: 15│ 20│ 19│  1│  7│  2│  5│   │ 11│   │   │  7│  2│  2│  9│
   3.3 mg            Copper:  1│ 11│  6│  1│ 30│  3│   │   │ 20│   │   │ 15│  8│  6│   │
  11.0 mg         Manganese:  1│ 30│ 29│  1│  8│  4│   │   │  7│   │   │ 14│  1│  6│   │
 113.5 µg          Selenium: 11│ 23│ 17│  1│  1│  3│ 19│   │ 17│   │   │  5│  1│  2│   │
 359.2 mg             Vit C:   │   │   │   │ 13│  1│   │   │   │   │   │   │ 80│  6│   │
   2.8 mg           Thiamin:  7│ 15│ 16│  2│ 13│  2│  2│   │ 20│   │   │  2│ 19│  3│   │
   2.3 mg        Riboflavin: 40│  6│  5│   │  4│  6│ 16│   │  6│   │   │  1│  8│  8│   │
  16.0 mg            Niacin:  3│  6│ 10│  1│ 32│  2│   │   │ 19│   │   │  2│ 14│ 10│   │
   8.7 mg        Pant. acid: 20│ 12│  6│   │ 16│  1│ 11│   │  5│   │   │  7│ 13│ 10│   │
   3.7 mg            Vit B6:  5│  2│  9│   │ 28│  3│  2│   │ 13│   │   │  6│  6│ 25│   │
 665.4 µg            Folate:  4│  4│ 10│   │  5│ 13│  5│   │ 13│   │   │ 12│ 26│  8│   │
1019.4 mg           Choline:  8│  4│  4│   │  4│  1│ 20│   │  2│ 49│   │  2│  3│  2│   │
   3.4 µg           Vit B12: 77│   │   │   │   │   │ 23│   │   │   │   │   │   │   │   │
1468.4 µg             Vit A: 10│   │   │   │   │ 24│  7│   │   │   │ 54│   │  4│  1│   │
  23.9 mg             Vit E:  1│  2│ 16│   │  1│  7│  3│ 12│ 54│   │   │  2│  1│  1│   │
   6.5 µg             Vit D:   │   │   │   │   │   │ 23│   │   │   │ 77│   │   │   │   │
 255.4 µg             Vit K:   │  1│   │   │  2│ 89│   │  5│   │   │   │  3│   │   │   │
   1.6 g    A-Linoleic Acid:  2│  6│ 11│ 52│  2│  3│  2│  9│  1│   │   │  4│  4│  4│   │
  17.2 g      Linoleic Acid:  2│ 12│  7│  1│  1│   │  5│ 11│ 49│   │   │ 10│  1│  1│   │

price 4.650837445517702

Dual costs
Calcium>=1000.0                               0.00054
Zinc>=16.0                                    0.00133
Fiber<=45.0                                   0.00181
Calories>=2274.0                              0.00189
Cholesterol>=300.0                            0.00216
A-Linoleic Acid<=1.616                        0.00664
Cod liver oil (cod_liver_oil) >=1.0           0.03800
oats (08120) >=0.9                            0.04098
Choline Bitartarte (choline_bitartrate) >=1.0 0.05340
Milk semiskim (01174) <=5.0                   0.06571
Manganese<=11.0                               0.09125
Linoleic Acid<=17.17                          0.11919
Bananas (09040) <=2.5                         0.12576
Niacin>=16.0                                  0.28560
Potatoes, microwaved (11675) <=3.0            0.58739
